@import "bootstrap.less";

.hide {
  display: none;
}

body {
  padding-top: 65px;
  background: #fff url(../img/background.png) repeat-x 0 40px;
}

#message {
  padding-bottom: 25px;
  .alert {
    margin-bottom: 8px;
  }
}

#content {
  min-height: 300px;
}
